# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpi_repaso
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programacion$ Paralela\mpi_repaso\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target mpi_repaso


#############################################
# Order-only phony target for mpi_repaso

build cmake_object_order_depends_target_mpi_repaso: phony || CMakeFiles\mpi_repaso.dir

build CMakeFiles\mpi_repaso.dir\correccion_prueba.cpp.obj: CXX_COMPILER__mpi_repaso_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\correccion_prueba.cpp || cmake_object_order_depends_target_mpi_repaso
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\mpi_repaso.dir
  OBJECT_FILE_DIR = CMakeFiles\mpi_repaso.dir
  TARGET_COMPILE_PDB = CMakeFiles\mpi_repaso.dir\
  TARGET_PDB = mpi_repaso.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_repaso


#############################################
# Link the executable mpi_repaso.exe

build mpi_repaso.exe: CXX_EXECUTABLE_LINKER__mpi_repaso_Release CMakeFiles\mpi_repaso.dir\correccion_prueba.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\mpi_repaso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mpi_repaso.dir\
  TARGET_FILE = mpi_repaso.exe
  TARGET_IMPLIB = mpi_repaso.lib
  TARGET_PDB = mpi_repaso.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mpi_sfml


#############################################
# Order-only phony target for mpi_sfml

build cmake_object_order_depends_target_mpi_sfml: phony || CMakeFiles\mpi_sfml.dir

build CMakeFiles\mpi_sfml.dir\mpi_sfml.cpp.obj: CXX_COMPILER__mpi_sfml_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml.cpp || cmake_object_order_depends_target_mpi_sfml
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\mpi_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\mpi_sfml.dir
  TARGET_COMPILE_PDB = CMakeFiles\mpi_sfml.dir\
  TARGET_PDB = mpi_sfml.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_sfml


#############################################
# Link the executable mpi_sfml.exe

build mpi_sfml.exe: CXX_EXECUTABLE_LINKER__mpi_sfml_Release CMakeFiles\mpi_sfml.dir\mpi_sfml.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\mpi_sfml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mpi_sfml.dir\
  TARGET_FILE = mpi_sfml.exe
  TARGET_IMPLIB = mpi_sfml.lib
  TARGET_PDB = mpi_sfml.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mpi_sfml2


#############################################
# Order-only phony target for mpi_sfml2

build cmake_object_order_depends_target_mpi_sfml2: phony || CMakeFiles\mpi_sfml2.dir

build CMakeFiles\mpi_sfml2.dir\mpi_sfml2.cpp.obj: CXX_COMPILER__mpi_sfml2_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml2.cpp || cmake_object_order_depends_target_mpi_sfml2
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\mpi_sfml2.dir
  OBJECT_FILE_DIR = CMakeFiles\mpi_sfml2.dir
  TARGET_COMPILE_PDB = CMakeFiles\mpi_sfml2.dir\
  TARGET_PDB = mpi_sfml2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpi_sfml2


#############################################
# Link the executable mpi_sfml2.exe

build mpi_sfml2.exe: CXX_EXECUTABLE_LINKER__mpi_sfml2_Release CMakeFiles\mpi_sfml2.dir\mpi_sfml2.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\mpi_sfml2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mpi_sfml2.dir\
  TARGET_FILE = mpi_sfml2.exe
  TARGET_IMPLIB = mpi_sfml2.lib
  TARGET_PDB = mpi_sfml2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target grises


#############################################
# Order-only phony target for grises

build cmake_object_order_depends_target_grises: phony || CMakeFiles\grises.dir

build CMakeFiles\grises.dir\mpi_sfml3.cpp.obj: CXX_COMPILER__grises_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml3.cpp || cmake_object_order_depends_target_grises
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\grises.dir
  OBJECT_FILE_DIR = CMakeFiles\grises.dir
  TARGET_COMPILE_PDB = CMakeFiles\grises.dir\
  TARGET_PDB = grises.pdb


# =============================================================================
# Link build statements for EXECUTABLE target grises


#############################################
# Link the executable grises.exe

build grises.exe: CXX_EXECUTABLE_LINKER__grises_Release CMakeFiles\grises.dir\mpi_sfml3.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\grises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grises.dir\
  TARGET_FILE = grises.exe
  TARGET_IMPLIB = grises.lib
  TARGET_PDB = grises.pdb

# =============================================================================
# Object build statements for EXECUTABLE target suma


#############################################
# Order-only phony target for suma

build cmake_object_order_depends_target_suma: phony || CMakeFiles\suma.dir

build CMakeFiles\suma.dir\mpi_sfml4.cpp.obj: CXX_COMPILER__suma_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml4.cpp || cmake_object_order_depends_target_suma
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\suma.dir
  OBJECT_FILE_DIR = CMakeFiles\suma.dir
  TARGET_COMPILE_PDB = CMakeFiles\suma.dir\
  TARGET_PDB = suma.pdb


# =============================================================================
# Link build statements for EXECUTABLE target suma


#############################################
# Link the executable suma.exe

build suma.exe: CXX_EXECUTABLE_LINKER__suma_Release CMakeFiles\suma.dir\mpi_sfml4.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\suma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\suma.dir\
  TARGET_FILE = suma.exe
  TARGET_IMPLIB = suma.lib
  TARGET_PDB = suma.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multiplicar


#############################################
# Order-only phony target for multiplicar

build cmake_object_order_depends_target_multiplicar: phony || CMakeFiles\multiplicar.dir

build CMakeFiles\multiplicar.dir\mpi_sfml5.cpp.obj: CXX_COMPILER__multiplicar_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml5.cpp || cmake_object_order_depends_target_multiplicar
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\multiplicar.dir
  OBJECT_FILE_DIR = CMakeFiles\multiplicar.dir
  TARGET_COMPILE_PDB = CMakeFiles\multiplicar.dir\
  TARGET_PDB = multiplicar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiplicar


#############################################
# Link the executable multiplicar.exe

build multiplicar.exe: CXX_EXECUTABLE_LINKER__multiplicar_Release CMakeFiles\multiplicar.dir\mpi_sfml5.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\multiplicar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multiplicar.dir\
  TARGET_FILE = multiplicar.exe
  TARGET_IMPLIB = multiplicar.lib
  TARGET_PDB = multiplicar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target resta


#############################################
# Order-only phony target for resta

build cmake_object_order_depends_target_resta: phony || CMakeFiles\resta.dir

build CMakeFiles\resta.dir\mpi_sfml6.cpp.obj: CXX_COMPILER__resta_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml6.cpp || cmake_object_order_depends_target_resta
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\resta.dir
  OBJECT_FILE_DIR = CMakeFiles\resta.dir
  TARGET_COMPILE_PDB = CMakeFiles\resta.dir\
  TARGET_PDB = resta.pdb


# =============================================================================
# Link build statements for EXECUTABLE target resta


#############################################
# Link the executable resta.exe

build resta.exe: CXX_EXECUTABLE_LINKER__resta_Release CMakeFiles\resta.dir\mpi_sfml6.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\resta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\resta.dir\
  TARGET_FILE = resta.exe
  TARGET_IMPLIB = resta.lib
  TARGET_PDB = resta.pdb

# =============================================================================
# Object build statements for EXECUTABLE target espejo


#############################################
# Order-only phony target for espejo

build cmake_object_order_depends_target_espejo: phony || CMakeFiles\espejo.dir

build CMakeFiles\espejo.dir\mpi_sfml7.cpp.obj: CXX_COMPILER__espejo_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml7.cpp || cmake_object_order_depends_target_espejo
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\espejo.dir
  OBJECT_FILE_DIR = CMakeFiles\espejo.dir
  TARGET_COMPILE_PDB = CMakeFiles\espejo.dir\
  TARGET_PDB = espejo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target espejo


#############################################
# Link the executable espejo.exe

build espejo.exe: CXX_EXECUTABLE_LINKER__espejo_Release CMakeFiles\espejo.dir\mpi_sfml7.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\espejo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\espejo.dir\
  TARGET_FILE = espejo.exe
  TARGET_IMPLIB = espejo.lib
  TARGET_PDB = espejo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target medianaminmax


#############################################
# Order-only phony target for medianaminmax

build cmake_object_order_depends_target_medianaminmax: phony || CMakeFiles\medianaminmax.dir

build CMakeFiles\medianaminmax.dir\mpi_sfml8.cpp.obj: CXX_COMPILER__medianaminmax_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml8.cpp || cmake_object_order_depends_target_medianaminmax
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\medianaminmax.dir
  OBJECT_FILE_DIR = CMakeFiles\medianaminmax.dir
  TARGET_COMPILE_PDB = CMakeFiles\medianaminmax.dir\
  TARGET_PDB = medianaminmax.pdb


# =============================================================================
# Link build statements for EXECUTABLE target medianaminmax


#############################################
# Link the executable medianaminmax.exe

build medianaminmax.exe: CXX_EXECUTABLE_LINKER__medianaminmax_Release CMakeFiles\medianaminmax.dir\mpi_sfml8.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\medianaminmax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\medianaminmax.dir\
  TARGET_FILE = medianaminmax.exe
  TARGET_IMPLIB = medianaminmax.lib
  TARGET_PDB = medianaminmax.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bordes


#############################################
# Order-only phony target for bordes

build cmake_object_order_depends_target_bordes: phony || CMakeFiles\bordes.dir

build CMakeFiles\bordes.dir\mpi_sfml9.cpp.obj: CXX_COMPILER__bordes_unscanned_Release D$:\Programacion$ Paralela\mpi_repaso\mpi_sfml9.cpp || cmake_object_order_depends_target_bordes
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\include -external:IC:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\bordes.dir
  OBJECT_FILE_DIR = CMakeFiles\bordes.dir
  TARGET_COMPILE_PDB = CMakeFiles\bordes.dir\
  TARGET_PDB = bordes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bordes


#############################################
# Link the executable bordes.exe

build bordes.exe: CXX_EXECUTABLE_LINKER__bordes_Release CMakeFiles\bordes.dir\mpi_sfml9.cpp.obj | C$:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib C$:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib C$:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib C$:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib\fmt.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-audio-s.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-network-s.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-graphics-s.lib  C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\freetype.lib  C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib\libpng16_static.lib  C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-main.lib  C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib\sfml-system-s.lib  winmm.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\fmtb9171ef78b3a6\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\sfmlc4c41066e45ff\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\flac48157a3b5e13b\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\ogg0603e0d7ed2e4\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\vorbib3b87ba3196b8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\libpndb3c6d0c34302\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\zlib9d72e7d21adc5\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\brotl79757a5cae055\p\lib
  OBJECT_DIR = CMakeFiles\bordes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bordes.dir\
  TARGET_FILE = bordes.exe
  TARGET_IMPLIB = bordes.lib
  TARGET_PDB = bordes.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programacion Paralela\mpi_repaso\cmake-build-release" && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programacion Paralela\mpi_repaso\cmake-build-release" && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programacion Paralela\mpi_repaso" -B"D:\Programacion Paralela\mpi_repaso\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bordes: phony bordes.exe

build espejo: phony espejo.exe

build grises: phony grises.exe

build medianaminmax: phony medianaminmax.exe

build mpi_repaso: phony mpi_repaso.exe

build mpi_sfml: phony mpi_sfml.exe

build mpi_sfml2: phony mpi_sfml2.exe

build multiplicar: phony multiplicar.exe

build resta: phony resta.exe

build suma: phony suma.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programacion Paralela/mpi_repaso/cmake-build-release

build all: phony mpi_repaso.exe mpi_sfml.exe mpi_sfml2.exe grises.exe suma.exe multiplicar.exe resta.exe espejo.exe medianaminmax.exe bordes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\cmake\conan-official-openal-soft-variables.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindMPI.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPkgConfig.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Programacion$ Paralela\mpi_repaso\CMakeLists.txt D$:\Programacion$ Paralela\mpi_repaso\conan_provider.cmake D$:\Programacion$ Paralela\mpi_repaso\conanfile.py conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Ogg-Target-release.cmake conan\build\Release\generators\Ogg-release-x86_64-data.cmake conan\build\Release\generators\OggConfig.cmake conan\build\Release\generators\OggConfigVersion.cmake conan\build\Release\generators\OggTargets.cmake conan\build\Release\generators\OpenAL-Target-release.cmake conan\build\Release\generators\OpenAL-release-x86_64-data.cmake conan\build\Release\generators\OpenALConfig.cmake conan\build\Release\generators\OpenALConfigVersion.cmake conan\build\Release\generators\OpenALTargets.cmake conan\build\Release\generators\PNG-Target-release.cmake conan\build\Release\generators\PNG-release-x86_64-data.cmake conan\build\Release\generators\PNGConfig.cmake conan\build\Release\generators\PNGConfigVersion.cmake conan\build\Release\generators\PNGTargets.cmake conan\build\Release\generators\SFML-Target-release.cmake conan\build\Release\generators\SFML-release-x86_64-data.cmake conan\build\Release\generators\SFMLConfig.cmake conan\build\Release\generators\SFMLConfigVersion.cmake conan\build\Release\generators\SFMLTargets.cmake conan\build\Release\generators\Vorbis-Target-release.cmake conan\build\Release\generators\Vorbis-release-x86_64-data.cmake conan\build\Release\generators\VorbisConfig.cmake conan\build\Release\generators\VorbisConfigVersion.cmake conan\build\Release\generators\VorbisTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\brotli-Target-release.cmake conan\build\Release\generators\brotli-config-version.cmake conan\build\Release\generators\brotli-config.cmake conan\build\Release\generators\brotli-release-x86_64-data.cmake conan\build\Release\generators\brotliTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\flac-Target-release.cmake conan\build\Release\generators\flac-config-version.cmake conan\build\Release\generators\flac-config.cmake conan\build\Release\generators\flac-release-x86_64-data.cmake conan\build\Release\generators\flacTargets.cmake conan\build\Release\generators\fmt-Target-release.cmake conan\build\Release\generators\fmt-config-version.cmake conan\build\Release\generators\fmt-config.cmake conan\build\Release\generators\fmt-release-x86_64-data.cmake conan\build\Release\generators\fmtTargets.cmake conan\build\Release\generators\freetype-Target-release.cmake conan\build\Release\generators\freetype-config-version.cmake conan\build\Release\generators\freetype-config.cmake conan\build\Release\generators\freetype-release-x86_64-data.cmake conan\build\Release\generators\freetypeTargets.cmake conan\build\Release\generators\opengl_system-Target-release.cmake conan\build\Release\generators\opengl_system-config-version.cmake conan\build\Release\generators\opengl_system-config.cmake conan\build\Release\generators\opengl_system-release-x86_64-data.cmake conan\build\Release\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\zahia\.conan2\p\bzip2e06444d88ab4f\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\zahia\.conan2\p\freetb67fa9613c628\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\zahia\.conan2\p\opena23fd44b9c9a9e\p\lib\cmake\conan-official-openal-soft-variables.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindMPI.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPkgConfig.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Programacion$ Paralela\mpi_repaso\CMakeLists.txt D$:\Programacion$ Paralela\mpi_repaso\conan_provider.cmake D$:\Programacion$ Paralela\mpi_repaso\conanfile.py conan\build\Release\generators\BZip2-Target-release.cmake conan\build\Release\generators\BZip2-release-x86_64-data.cmake conan\build\Release\generators\BZip2Config.cmake conan\build\Release\generators\BZip2ConfigVersion.cmake conan\build\Release\generators\BZip2Targets.cmake conan\build\Release\generators\Ogg-Target-release.cmake conan\build\Release\generators\Ogg-release-x86_64-data.cmake conan\build\Release\generators\OggConfig.cmake conan\build\Release\generators\OggConfigVersion.cmake conan\build\Release\generators\OggTargets.cmake conan\build\Release\generators\OpenAL-Target-release.cmake conan\build\Release\generators\OpenAL-release-x86_64-data.cmake conan\build\Release\generators\OpenALConfig.cmake conan\build\Release\generators\OpenALConfigVersion.cmake conan\build\Release\generators\OpenALTargets.cmake conan\build\Release\generators\PNG-Target-release.cmake conan\build\Release\generators\PNG-release-x86_64-data.cmake conan\build\Release\generators\PNGConfig.cmake conan\build\Release\generators\PNGConfigVersion.cmake conan\build\Release\generators\PNGTargets.cmake conan\build\Release\generators\SFML-Target-release.cmake conan\build\Release\generators\SFML-release-x86_64-data.cmake conan\build\Release\generators\SFMLConfig.cmake conan\build\Release\generators\SFMLConfigVersion.cmake conan\build\Release\generators\SFMLTargets.cmake conan\build\Release\generators\Vorbis-Target-release.cmake conan\build\Release\generators\Vorbis-release-x86_64-data.cmake conan\build\Release\generators\VorbisConfig.cmake conan\build\Release\generators\VorbisConfigVersion.cmake conan\build\Release\generators\VorbisTargets.cmake conan\build\Release\generators\ZLIB-Target-release.cmake conan\build\Release\generators\ZLIB-release-x86_64-data.cmake conan\build\Release\generators\ZLIBConfig.cmake conan\build\Release\generators\ZLIBConfigVersion.cmake conan\build\Release\generators\ZLIBTargets.cmake conan\build\Release\generators\brotli-Target-release.cmake conan\build\Release\generators\brotli-config-version.cmake conan\build\Release\generators\brotli-config.cmake conan\build\Release\generators\brotli-release-x86_64-data.cmake conan\build\Release\generators\brotliTargets.cmake conan\build\Release\generators\cmakedeps_macros.cmake conan\build\Release\generators\flac-Target-release.cmake conan\build\Release\generators\flac-config-version.cmake conan\build\Release\generators\flac-config.cmake conan\build\Release\generators\flac-release-x86_64-data.cmake conan\build\Release\generators\flacTargets.cmake conan\build\Release\generators\fmt-Target-release.cmake conan\build\Release\generators\fmt-config-version.cmake conan\build\Release\generators\fmt-config.cmake conan\build\Release\generators\fmt-release-x86_64-data.cmake conan\build\Release\generators\fmtTargets.cmake conan\build\Release\generators\freetype-Target-release.cmake conan\build\Release\generators\freetype-config-version.cmake conan\build\Release\generators\freetype-config.cmake conan\build\Release\generators\freetype-release-x86_64-data.cmake conan\build\Release\generators\freetypeTargets.cmake conan\build\Release\generators\opengl_system-Target-release.cmake conan\build\Release\generators\opengl_system-config-version.cmake conan\build\Release\generators\opengl_system-config.cmake conan\build\Release\generators\opengl_system-release-x86_64-data.cmake conan\build\Release\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
